# Binance

./: Binance.sln  MyJetWallet.Binance.sln  README.md
samples/Binance.WebSocket.WebSocket4Net/: Binance.WebSocket.WebSocket4Net.csproj  WebSocket4NetClient.cs
samples/BinanceCodeGenerator/: BinanceCodeGenerator.csproj  Program.cs
samples/BinanceConsoleApp/: BinanceConsoleApp.csproj  Program.cs
samples/BinanceConsoleApp/Controllers/: CancelAllOrders.cs  GetAccountTrades.cs  GetAccountTradesFrom.cs  GetAccountTradesIn.cs  GetAggregateTrades.cs  GetAggregateTradesFrom.cs  GetAggregateTradesIn.cs  GetAssets.cs  GetCandlesticks.cs  GetCandlesticksIn.cs  GetDepositAddress.cs  GetExchangeRate.cs  GetOrCancelOrder.cs  GetOrderBook.cs  GetOrdersIn.cs  GetSymbols.cs  GetTime.cs  GetTrades.cs  GetTradesFrom.cs  GetWithdrawFee.cs  IntegrationTests.cs  LiveAggregateTrades.cs  LiveCandlesticks.cs  LiveOrderBook.cs  LiveStatistics.cs  LiveTrades.cs  LiveUserData.cs  PlaceLimitOrder.cs  PlaceMarketOrder.cs  PlaceStopLossLimitOrder.cs  PlaceStopLossOrder.cs  PlaceTakeProfitLimitOrder.cs  PlaceTakeProfitOrder.cs  Withdraw.cs
samples/BinanceConsoleApp/Examples/: AccountBalancesExample.cs  MinimalWithDependencyInjection.cs  MinimalWithoutDependencyInjection.cs  OrderBookCacheAccountBalanceExample.cs  ReadMeExample.cs
samples/BinanceTradeHistory/: BinanceTradeHistory.csproj  CombinedStreamsExample.cs  Program.cs
src/Binance/: Binance.csproj  Symbol.cs
src/Binance/Account/: AccountBalance.cs  MarginAccountBalance.cs
src/Binance/Account/Markets/: MarginPair.cs
src/Binance/Account/Orders/: ClientOrder.cs  LimitOrder.cs  MarginTrade.cs  PlaceOrderConformation.cs  SideEffect.cs
src/Binance/Api/: BinanceApi.cs  BinanceHttpClient.cs  IBinanceApi.cs
src/Binance/Cache/: OrderBookCache.cs
src/Binance/Client/: DepthClient.cs
src/Binance/Extensions/: BinanceHttpClientExtensions.cs  StringExtensions.cs
src/Binance/Market/: OrderBook.cs
src/Binance/Options/: BinanceApiOptions.cs
src/Binance/Serialization/: OrderBookJsonConverter.cs
test/Binance.Tests/: AssetTest.cs  Binance.Tests.csproj  DependencyInjectionTests.cs  ErrorEventArgsTest.cs  InclusiveRangeTest.cs  JsonMessageEventArgsTest.cs  SymbolTest.cs
test/Binance.Tests/Account/: AccountBalanceTest.cs  AccountCommissionsTest.cs  AccountInfoTest.cs  AccountStatusTest.cs  AccountTradeTests.cs  DepositAddressTest.cs  DepositTest.cs  FillTest.cs  WithdrawalTest.cs
test/Binance.Tests/Account/Orders/: LimitOrderTest.cs  (+8 more)
test/Binance.Tests/Api/: ApiRateLimiterTest.cs  ApiUserTradeTests.cs  BinanceApiTest.cs  BinanceApiUserTest.cs  BinanceHttpClientExtensionsTest.cs  RateLimiterTest.cs
test/Binance.Tests/Cache/: AccountInfoCacheTest.cs  AggregateTradeCacheTest.cs  CandlestickCacheTest.cs  OrderBookCacheTest.cs  SymbolStatisticsCacheTest.cs  TradeCacheTest.cs
test/Binance.Tests/Client/: AggregateTradeClientTests.cs  CandlestickClientTests.cs  DepthClientTests.cs  SymbolStatisticsClientTest.cs  TradeClientTests.cs  UserDataClientTests.cs
test/Binance.Tests/Integration/: BinanceApiTest.cs  BinanceHttpClientTest.cs
test/Binance.Tests/Market/: AggregateTradeTest.cs  CandlestickTest.cs  OrderBookPriceLevelTest.cs  OrderBookTest.cs  OrderBookTopTest.cs  SymbolPriceTest.cs  SymbolStatisticsTest.cs
test/Binance.Tests/Serialization/: AccountTradeSerializerTest.cs  AggregateTradeSerializerTest.cs  CandlestickSerializerTest.cs  OrderBookSerializerTest.cs  OrderBookTopSerializerTest.cs  OrderSerializerTest.cs  SymbolPriceSerializerTest.cs  SymbolStatisticsSerializerTest.cs  TradeSerializerTest.cs
test/Binance.Tests/Stream/: JsonStreamPublisherTest.cs
test/Binance.Tests/Utility/: WatchdogTimerTest.cs
test/Binance.Tests/WebSocket/: AggregateTradeWebSocketClientTest.cs  BinanceWebSocketStreamTest.cs  CandlestickWebSocketClientTest.cs  DefaultWebSocketClientTest.cs  DepthWebSocketClientTest.cs  SymbolStatisticsWebSocketClientTest.cs  TradesWebSocketClientTest.cs  UserDataWebSocketClientTest.cs  WebSocketStreamTest.cs
test/MyJetWallet.Binance.Tests/: AssetTest.cs  DependencyInjectionTests.cs  ErrorEventArgsTest.cs  InclusiveRangeTest.cs  JsonMessageEventArgsTest.cs  MyJetWallet.Binance.Tests.csproj  SymbolTest.cs
test/MyJetWallet.Binance.Tests/Account/: AccountBalanceTest.cs  AccountCommissionsTest.cs  AccountInfoTest.cs  AccountStatusTest.cs  AccountTradeTests.cs  DepositAddressTest.cs  DepositTest.cs  FillTest.cs  WithdrawalTest.cs
test/MyJetWallet.Binance.Tests/Api/: ApiRateLimiterTest.cs  ApiUserTradeTests.cs  BinanceApiTest.cs  BinanceApiUserTest.cs  BinanceHttpClientExtensionsTest.cs  RateLimiterTest.cs
test/MyJetWallet.Binance.Tests/Cache/: AccountInfoCacheTest.cs  AggregateTradeCacheTest.cs  CandlestickCacheTest.cs  OrderBookCacheTest.cs  SymbolStatisticsCacheTest.cs  TradeCacheTest.cs
test/MyJetWallet.Binance.Tests/Client/: AggregateTradeClientTests.cs  CandlestickClientTests.cs  DepthClientTests.cs  SymbolStatisticsClientTest.cs  TradeClientTests.cs  UserDataClientTests.cs
test/MyJetWallet.Binance.Tests/Integration/: BinanceApiTest.cs  BinanceHttpClientTest.cs
test/MyJetWallet.Binance.Tests/Market/: AggregateTradeTest.cs  CandlestickTest.cs  OrderBookPriceLevelTest.cs  OrderBookTest.cs  OrderBookTopTest.cs  SymbolPriceTest.cs  SymbolStatisticsTest.cs
test/MyJetWallet.Binance.Tests/Serialization/: AccountTradeSerializerTest.cs  AggregateTradeSerializerTest.cs  CandlestickSerializerTest.cs  OrderBookSerializerTest.cs  OrderBookTopSerializerTest.cs  OrderSerializerTest.cs  SymbolPriceSerializerTest.cs  SymbolStatisticsSerializerTest.cs  TradeSerializerTest.cs
test/MyJetWallet.Binance.Tests/Stream/: JsonStreamPublisherTest.cs
test/MyJetWallet.Binance.Tests/Utility/: WatchdogTimerTest.cs
test/MyJetWallet.Binance.Tests/WebSocket/: AggregateTradeWebSocketClientTest.cs  BinanceWebSocketStreamTest.cs  CandlestickWebSocketClientTest.cs  DefaultWebSocketClientTest.cs  DepthWebSocketClientTest.cs  SymbolStatisticsWebSocketClientTest.cs  TradesWebSocketClientTest.cs  UserDataWebSocketClientTest.cs  WebSocketStreamTest.cs
(+326 files in other folders)
