<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MyJetWallet.Binance</PackageId>
    <Product>MyJetWallet.Binance</Product>
    <Description>A full-featured .NET API library (a.k.a. wrapper) for the official Binance web API.</Description>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Binance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/MyJetWallet/MyJetWallet.Binance/blob/master/images/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Binance</PackageProjectUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>net7.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
